<!DOCTYPE html>
<html lang="zh-CN" style="
    --el-color-primary: #0052d9;
    --el-color-primary-light-1: #1a63dd;
    --el-color-primary-light-2: #3375e1;
    --el-color-primary-light-3: #4d86e4;
    --el-color-primary-light-4: #6697e8;
    --el-color-primary-light-5: #80a9ec;
    --el-color-primary-light-6: #99baf0;
    --el-color-primary-light-7: #b3cbf4;
    --el-color-primary-light-8: #ccdcf7;
    --el-color-primary-light-9: #e6eefb;
    --el-color-primary-dark: #004ac3;
  ">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="./src/style/element-ui/color.scss" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Vite + Vue</title>
  <style>
    html,
    body {
      height: 100%;
    }

    #app {
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC",
        "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    .page-loading {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .page-loading .loading {
      color: var(--el-color-primary);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .page-loading .loading .loading-text {
      font-size: 16px;
      height: 24px;
      line-height: 24px;
    }

    .page-loading .loading .error-text {
      padding-top: 15px;
      font-size: 14px;
      text-align: center;
      display: none;
    }

    .page-loading .loading .ua-text {
      padding-top: 15px;
      font-size: 12px;
      color: #aaa;
      text-align: center;
      display: none;
    }

    .page-loading .box {
      margin-top: 20px;
      height: 30px;
      width: 130px;
      display: inherit;
      justify-content: center;
      overflow: hidden;
    }

    .page-loading .circle {
      /* margin-top: 10px; */
      margin-left: 10px;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: var(--el-color-primary);
      animation: slider 3s ease-in-out infinite;
    }

    .page-loading .circle:nth-child(5) {
      animation-delay: 0.2s;
    }

    .page-loading .circle:nth-child(4) {
      animation-delay: 0.4s;
    }

    .page-loading .circle:nth-child(3) {
      animation-delay: 0.6s;
    }

    .page-loading .circle:nth-child(2) {
      animation-delay: 0.8s;
    }

    .page-loading .circle:nth-child(1) {
      animation-delay: 1s;
    }

    @keyframes slider {
      30% {
        transform: translateX(200px);
      }

      40%,
      41% {
        background-color: transparent;
        transform: translateX(-200px);
      }

      50% {
        background-color: white;
      }

      90% {
        transform: translateX(0px);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="page-loading">
      <div class="loading">
        <div class="loading-text">正在加载</div>
        <div class="box">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div id="error-msg" class="error-text">
          很抱歉，由于网络原因页面无法正常显示，<br />请使用快捷键[Ctrl+Shift+R]刷新页面，如多次看到此提示请截图联系管理员。
        </div>
        <div id="ua-msg" class="ua-text"></div>
      </div>
    </div>
  </div>
  <script>
    let usedTime = 0;
    const timer = setInterval(() => {
      usedTime += 1;
      const errDom = document.getElementById('error-msg');
      if (!errDom) {
        clearInterval(timer);
      }
      if (usedTime > 5) {
        document.getElementById('error-msg').style.display = 'block';
        document.getElementById('ua-msg').innerHTML = navigator.userAgent.toLowerCase();
        document.getElementById('ua-msg').style.display = 'block';
        clearInterval(timer);
      }
    }, 1000);

  </script>
  <!-- <script>
            function getQueryString(name) {
              const reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
              const r = window.location.search.substr(1).match(reg);
              if (r != null) {
                return unescape(r[2]);
              }
              return null;
            }

            (() => {
              // MPS缓存检查
              const mpsCache = getQueryString('mps_cache');
              if (mpsCache == null) {
                if (window.location.href.includes('?')) {
                  window.location.href = `${window.location.href}&mps_cache=${Math.random()}`;
                } else {
                  window.location.href = `${window.location.href}?mps_cache=${Math.random()}`;
                }
              }

              const style = localStorage.getItem('style');
              document.documentElement.style.cssText = style
                ? style
                : '--el-color-primary:#0052D9; --el-color-primary-light-1:#1a63dd; --el-color-primary-light-2:#3375e1; --el-color-primary-light-3:#4d86e4; --el-color-primary-light-4:#6697e8; --el-color-primary-light-5:#80a9ec; --el-color-primary-light-6:#99baf0; --el-color-primary-light-7:#b3cbf4; --el-color-primary-light-8:#ccdcf7; --el-color-primary-light-9:#e6eefb; --el-color-primary-dark:#004ac3;';

              let usedTime = 0;
              const timer = setInterval(() => {
                usedTime += 1;
                const errDom = document.getElementById('error-msg');
                if (!errDom) {
                  clearInterval(timer);
                }
                if (usedTime > 5) {
                  document.getElementById('error-msg').style.display = 'block';
                  document.getElementById('ua-msg').innerHTML = navigator.userAgent.toLowerCase();
                  document.getElementById('ua-msg').style.display = 'block';
                  clearInterval(timer);
                }
              }, 1000);
            })();
    </>
    -->
  <script type="module" src="/src/main.js"></script>
</body>

</html>